sonar.projectKey=Riya-Dhameliya_DevSecOps-mini-Project
sonar.organization=riya-dhameliya

sonar.projectName=DevSecOps-mini-Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8

